PORT = 7500
DB_URI = "mongodb://localhost:27017/ionic_wealth"
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 
JWT_SECRET = DIFDOQJFOIQJFIOQSFJQKOLFJMASKL
JWT_EXPIRE = 5
COOKIE_EXPIRE = 5
SMPT_SERVICE = "Gmail"
SMPT_MAIL= "brainsam056@gmail.com"
SMPT_PASSWORD = "qbdbpkrhfdegbxfo"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465
CLOUDINARY_NAME = dvqolnmnp
CLOUDINARY_API_KEY = 585679249344257
CLOUDINARY_API_SECRET = sc-90kE8RbhkFZHyAUmbj8C7N8c