PORT = 7500
DB_URI = "mongodb://localhost:27017/Ecommerce"
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 
JWT_SECRET = DIFDOQJFOIQJFIOQSFJQKOLFJMASKL
JWT_EXPIRE = 5
COOKIE_EXPIRE = 5
SMPT_SERVICE = "Gmail"
SMPT_MAIL= "brainsam056@gmail.com"
SMPT_PASSWORD = "qbdbpkrhfdegbxfo"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465
CLOUDINARY_NAME = dhlc1paks
CLOUDINARY_API_KEY = 969774228568765
CLOUDINARY_API_SECRET = gCpBy91xS0WB3bwUHh2lZS7s4s8